{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13540\viewh12200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hair cut includes the style you want and a quick wash to assure you get the style you want. $35.00\
A quick shave or trim off your beard to keep it looking sharp! This includes beard oil to help your beard grow healthy. $15.00\
Enhance the appearance of your hair and cleanse your hair and scalp with our shampoo & condition! $15.00\
Eyebrow threading not only keeps your eyebrows looking nice but it also last longer, less painful than waxing or plucking, and more precise. $20.00}